<!DOCTYPE html>

<!--
  Entry point for the timekpr HTML UI. (React/JSX UI)
-->

<html>
<head>
<title>TimeKeeper HTML UI</title>
<meta charset="utf-8">
<script src="libjs/react.js"></script>
<script src="libjs/JSXTransformer.js"></script>
<style>

.modified {
	color: blue;
}
.up-to-date {
	color: green
}
.not-up-to-date {
	color: red
}
.error-message {
	color: red
}

.user {
	border: 2px solid lightblue;
	margin: 5px;
	display: inline-block;
}
.userName {
	background: lightblue;
	color: white;
	margin: 0px;
}
.userForm {
	padding: 10px;
}

.addUser {
	width: 400px;
}
.userRow {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	width: 250px;
}
.userRow * {
	flex: none;
}

.userRow > label {
	flex: 0 0 40%;
}

input[type=number] {
	max-width: 100px;
	-moz-appearance: textfield;
	appearance: none;
}

</style>
</head>
<body>

<!--
  The React components all render into "content".
  The View/Controler of the UI is TimekprBox.
-->
<div id="content"></div>
<script src="timekpr-htmlgui.js" type="text/jsx"></script>
<script type="text/jsx">
React.render(
  <TimekprBox />,
  document.getElementById('content')
);
</script>


</body>
</html>
